LinePerPage=48
E
                                                                                                                                                                Dealing Office Address:FE
                                                                                                                                                                Branch Name:F        UMED KUMAR JAIN[BR15]E
                                                                                                                                                                Branch Address:F     4,WATKINS LANE, HOWRAH-711101 E


     ANITA JAIN   [A161]F                                                                                                                                        19E             City: F Howrah 711101
     8A, KASHI GHOSH LANE                                                                                                                                       08 Apr 2011    Tel No MOB 
                                                                                                                                                                2011011   F
     Kolkata:700006                                                                                                                                             31/03/2012E     Design: FE
     Pan No:FE AFFPJ2762JF






     2011040836611611   09:45:05       33569557     15:21:43        1000        260.9000 260,965.20      65.20     6.72                DLF 28 Apr 11 FF                                                                                 E
                                                                                                                                       ScripWise Total: F                                      0.00
     2011040869952403   09:45:05       66917972     15:21:25         250       1261.0000 315,328.83      78.83     8.12                MARUTI 28 Apr 11 FF                                                                              
     2011040869609100   09:45:05       66884815     16:01:03                                                                           MARUTI 28 Apr 11 FF           250       1253.2500      313,234.18      78.33     8.07            E
                                                                                                                                       ScripWise Total: F                                      53.26
     2011040869362197   09:45:05       66867033     14:15:42                                                                           SAIL 28 Apr 11 FF             1000       169.8000      169,757.50      42.50     4.38            E
                                                                                                                                       ScripWise Total: F                                      28.87E










     Total:FE                                                     1250FE                      576,294.03FE                                                                 1250FE                     482,991.68FE


                            Brokerage:Rs.FE 264.86FE  Service Tax:Rs.FE  28.49FE     Edu Cess:Rs.FE 0.87FE  Securities Transaction Tax:Rs.FE  82.00FE     Stamp Duty:Rs. FE 106.00FE    Transaction Charges:Rs.FE  20.13FE





             08 Apr 2011FE                                                                                                                                  End Of Page F         1

